apply plugin: 'java'

group 'org.hl'
version '1.0'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
    jcenter()
}

buildscript{
    repositories{
        mavenCentral()
    }
}

dependencies {
    compile 'com.rabbitmq:amqp-client:5.7.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
}

