plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

configurations {
    // 避免slf4j和springboot冲突
    all*.exclude group:'ch.qos.logback', module:'logback-classic'

}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    compile group: 'org.owasp.esapi', name: 'esapi', version: '2.2.0.0'
    compile 'org.owasp.antisamy:antisamy:1.5.8'
}

