plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

// 引入tools.jar
import javax.tools.ToolProvider

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.alibaba:fastjson:1.2.61'

    // 引入tools.jar
    compile(files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs()))

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

